global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend mongodb_frontend
    bind *:27017
    mode tcp
    default_backend mongodb_backend
    maxconn 4096

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:admin

backend mongodb_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server mongos1 mongos1:27017 check
    server mongos2 mongos2:27017 check
